{
  "buildCommand": "npm run build:full",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/products/(.*)", "destination": "/index.html" },
    { "source": "/admin(.*)", "destination": "/index.html" },
    { "source": "/dashboard-admin(.*)", "destination": "/index.html" },
    { "source": "/admin-new(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
